export const translations = {
  en: {
    officialName: 'Official Name',
    capital: 'Capital',
    region: 'Region',
    subRegion: 'Subregion',
    population: 'Population',
    area: 'Area',
    languages: 'Languages',
    currencies: 'Currencies',
    timeZones: 'Timezones',
    continents: 'Continents',
    demonyms: 'Demonyms',
    drivingSide: 'Driving Side',
    startOfWeek: 'Start of Week',
    borders: 'Borders',
    fifaCode: 'FIFA Code',
    unknown: 'Unknown',
  },
  ka: {
    officialName: 'ოფიციალური სახელი',
    capital: 'დედაქალაქი',
    region: 'რეგიონი',
    subRegion: 'ქვემო რეგიონი',
    population: 'მოსახლეობა',
    area: 'ფართობი',
    languages: 'ენები',
    currencies: 'ვალუტები',
    timeZones: 'დროის ზონები',
    continents: 'კონტინენტები',
    demonyms: 'დემონიმები',
    drivingSide: 'მართვის მხარე',
    startOfWeek: 'კვირის დასაწყისი',
    borders: 'კონტაქტები',
    fifaCode: 'FIFA კოდი',
    unknown: 'უცნობი',
  },
} as const;
