VITE_REST_COUNTRIES_URL=https://restcountries.com/v3.1/name/

VITE_UNSPLASH_BASE_URL=https://api.unsplash.com/search/photos
VITE_UNSPLASH_ACCESS_KEY=c6_5BgBEhvZaRdPwrcB7xGisuXAUU7JYaK92skDl2ho
VITE_COLD_COUNTRIES=http://localhost:3000/countries